# create a free pact broker at 
# https://pactflow.io/try-for-free/
PACT_BROKER_TOKEN=***********
PACT_BROKER_BASE_URL=https://yourownorg.pactflow.io
SERVERPORT=3001 # aka pact provider / event producer / mockoon
CLIENTPORT=3000 # self aka pact consumer / event consumer